## Cleaning data with Python.

In [1]:
# Import packages
import pandas as pd

# Import dataset
auto = pd.read_csv("autodata.csv")

# Display auto
auto

  Manufacturer        Model  Drive EngineType  Cylinders  Liters    MPG
0         Audi           A4    All        Gas        4.0     2.0   24.0
1          BMW       328 Ci   Rear        Gas        6.0     3.6   20.0
2      Bentley  Continental   Rear        Gas        NaN     NaN  210.0
3    Chevrolet       Malibu  Front        Gas        6.0     3.6   18.0
4         Ford      Mustang   Rear        Gas        6.0     3.7    NaN
5  Rolls-Royce        Ghost   Rear        Gas       12.0     6.6   12.0
6    Chevrolet       Malibu  Front        Gas        6.0     3.6   18.0

In [2]:
# Which rows have missing values?
auto.isnull()

   Manufacturer  Model  Drive  EngineType  Cylinders  Liters    MPG
0         False  False  False       False      False   False  False
1         False  False  False       False      False   False  False
2         False  False  False       False       True    True  False
3         False  False  False       False      False   False  False
4         False  False  False       False      False   False   True
5         False  False  False       False      False   False  False
6         False  False  False       False      False   False  False

In [5]:
# Count the rows with missing values for each feature
sum(auto.isnull().values)

array([0, 0, 0, 0, 1, 1, 1])

In [7]:
# Remove duplicates from dataset
auto.drop_duplicates(inplace=True)
auto

  Manufacturer        Model  Drive EngineType  Cylinders  Liters    MPG
0         Audi           A4    All        Gas        4.0     2.0   24.0
1          BMW       328 Ci   Rear        Gas        6.0     3.6   20.0
2      Bentley  Continental   Rear        Gas        NaN     NaN  210.0
3    Chevrolet       Malibu  Front        Gas        6.0     3.6   18.0
4         Ford      Mustang   Rear        Gas        6.0     3.7    NaN
5  Rolls-Royce        Ghost   Rear        Gas       12.0     6.6   12.0

In [9]:
# Remove rows with missing values for both Cylinders and Liters
auto.dropna(subset=['Cylinders', 'Liters'], how='all', inplace=True)
auto

  Manufacturer    Model  Drive EngineType  Cylinders  Liters   MPG
0         Audi       A4    All        Gas        4.0     2.0  24.0
1          BMW   328 Ci   Rear        Gas        6.0     3.6  20.0
3    Chevrolet   Malibu  Front        Gas        6.0     3.6  18.0
4         Ford  Mustang   Rear        Gas        6.0     3.7   NaN
5  Rolls-Royce    Ghost   Rear        Gas       12.0     6.6  12.0

In [11]:
# Remove features with missing values in a given row
auto.dropna(axis=1, subset=[3])
auto

  Manufacturer    Model  Drive EngineType  Cylinders  Liters   MPG
0         Audi       A4    All        Gas        4.0     2.0  24.0
1          BMW   328 Ci   Rear        Gas        6.0     3.6  20.0
3    Chevrolet   Malibu  Front        Gas        6.0     3.6  18.0
4         Ford  Mustang   Rear        Gas        6.0     3.7   NaN
5  Rolls-Royce    Ghost   Rear        Gas       12.0     6.6  12.0

In [13]:
# Compute mean values of numeric features
mean = auto.mean(numeric_only=True)
auto.fillna(value=mean, inplace=True)
auto

  Manufacturer    Model  Drive EngineType  Cylinders  Liters   MPG
0         Audi       A4    All        Gas        4.0     2.0  24.0
1          BMW   328 Ci   Rear        Gas        6.0     3.6  20.0
3    Chevrolet   Malibu  Front        Gas        6.0     3.6  18.0
4         Ford  Mustang   Rear        Gas        6.0     3.7  18.5
5  Rolls-Royce    Ghost   Rear        Gas       12.0     6.6  12.0

## challenge activity 5.4.2: Cleaning data using pandas.

## This dataset contains information on lifestyle measures such as the amount of sunshine, pollution, and happiness levels for 44 major cities around the world.

* **Drop instances with duplicate values of sunshine_hours from the dataset.**
* 
**The code contains all imports, loads the dataset, and displays healthyClean.info().**

In [ ]:
# Import packages and functions
import pandas as pd

# Load the dataset
healthy = pd.read_csv('healthy_example.csv')

# Remove instances with duplicate values of sunshine_hours 
healthyClean = # Your code goes here

healthyClean.info()

# 2

**This dataset contains information on lifestyle measures such as the amount of sunshine, pollution, and happiness levels for 44 major cities around the world.**

* **Drop features with missing values of instance 11 from the dataset.**

**The code contains all imports, loads the dataset, and displays lifestyleClean.info().**

In [ ]:
# Import packages and functions
import pandas as pd

# Load the dataset
lifestyle = pd.read_csv('lifestyle_example.csv')

# Remove features with missing values of 11
lifestyleClean = # Your code goes here

lifestyleClean.info()

# 3) **This dataset contains information on lifestyle measures such as the amount of sunshine, pollution, and happiness levels for 44 major cities around the world.**

* **Calculate and print the mean value of sunshine_hours.**

* **Replace the missing values of sunshine_hours in place with the mean of sunshine_hours.**

**The code contains all imports, loads the dataset, and displays healthy['sunshine_hours'].**

In [ ]:
# Import packages and functions
import pandas as pd

# Load the dataset
healthy = pd.read_csv('healthy_example.csv')

# Calculate the mean values of the features
healthyMean = # Your code goes here
print('Mean:', healthyMean['sunshine_hours'], '\n')

# Replace missing values of sunshine_hours in place with the mean of sunshine_hours
# Your code goes here

print(healthy['sunshine_hours'])